# DrawerApp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DrawerApp.sln  README.md  global.json  nuget.config
DrawerApp/: App.cs  AppResources.xaml  DrawerApp.csproj  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  SimplePage.xaml  SimplePage.xaml.cs
DrawerApp.Mobile/: DrawerApp.Mobile.csproj
DrawerApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
DrawerApp.Mobile/Android/Resources/values/: Strings.xml  Styles.xml
DrawerApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
DrawerApp.Mobile/iOS/: Main.iOS.cs
DrawerApp.Shared/: AppHead.xaml  AppHead.xaml.cs  DrawerApp.Shared.csproj
DrawerApp.Skia.Gtk/: DrawerApp.Skia.Gtk.csproj  Program.cs  app.manifest
DrawerApp.Wasm/: DrawerApp.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
DrawerApp.Wasm/Properties/: launchSettings.json
DrawerApp.Wasm/WasmScripts/: AppManifest.js
DrawerApp.Windows/: DrawerApp.Windows.csproj  Package.appxmanifest  app.manifest
DrawerApp.Windows/Properties/: launchsettings.json
DrawerApp/Controls/: BottomSheetFlyout.xaml  BottomSheetFlyout.xaml.cs  NavFlyout.xaml  NavFlyout.xaml.cs
DrawerApp/Strings/en/: Resources.resw
DrawerApp/Styles/: ColorPaletteOverride.xaml
